In [7]:
# descirbe dependencies

import numpy as np

import pandas as pd

In [4]:
# new dataframe

revenue_df = pd.DataFrame(
    
    np.random.randint(low=1, high=1000, size=1000),
    
    index=pd.date_range('1/1/2017', periods=1000),
    
    columns=["revenue"])

revenue_df.tail()

            revenue
2019-09-23      783
2019-09-24      716
2019-09-25      706
2019-09-26      492
2019-09-27       31

In [5]:
# select the last quarter of 2018 to the first quarter of 2019

revenue_df.loc['2018-10-01':'2019-03-31']

            revenue
2018-10-01      800
2018-10-02      151
2018-10-03      731
2018-10-04      656
2018-10-05       13
...             ...
2019-03-27      964
2019-03-28      118
2019-03-29      168
2019-03-30      281
2019-03-31      457

[182 rows x 1 columns]

In [6]:
# describe the date by using summary statistics

revenue_df.loc['2018-10-01':'2019-03-31'].describe()

          revenue
count  182.000000
mean   491.851648
std    282.090274
min     13.000000
25%    268.250000
50%    484.500000
75%    730.750000
max    995.000000

In [8]:
# new dataframe

sales_df = pd.DataFrame({"item": ["tomatoes", "onions",
                                  
                                  "potatoes", "tomatoes", "mushrooms"],
                         
                "quantity": [15, 26, 10, 12, 2],
                         
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})

sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [13]:
# filter the dataframe by values greater then 10

sales_df["quantity"] > 10

0     True
1     True
2    False
3     True
4    False
Name: quantity, dtype: bool

In [14]:
# filter the data so only quantity values greater than 10 are displayed

filter = sales_df["quantity"] > 10

sales_df.loc[filter]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [15]:
# combining the two lines in the previous cell

sales_df.loc[sales_df["quantity"] >10]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [16]:
# combining filters udsing &

sales_df.loc[(sales_df["quantity"] > 10) &
            (sales_df["total_price"] <45)] 

# code returns rows where both statements are true

       item  quantity  total_price
1    onions        26        39.52
3  tomatoes        12        40.20

In [17]:
# combining the filters using | 'or'

sales_df.loc[(sales_df["quantity"] > 10) |
            (sales_df["total_price"] <45)] 

# code returns rows that have either one of both statements true

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [18]:
# filtering using min() to find row with the lowest value

min_price = sales_df["total_price"].min()

min_price_row = sales_df.loc[sales_df["total_price"] == min_price]

min_price_row

        item  quantity  total_price
4  mushrooms         2         8.46

In [19]:
# filtering using max() to find the row with the highest value

max_price = sales_df["total_price"].max()

max_price_row = sales_df.loc[sales_df["total_price"] == max_price]

max_price_row

       item  quantity  total_price
0  tomatoes        15        50.25

In [20]:
# filtering using the mean() function

sales_df.loc[sales_df["item"] == "tomatoes", ["total_price"]].mean()

total_price    45.225
dtype: float64

In [21]:
# filtering by column using iloc[]

sales_df.iloc[0:3, [0,2]]

       item  total_price
0  tomatoes        50.25
1    onions        39.52
2  potatoes        50.01

In [22]:
# filtering by column usinf loc[]

sales_df.loc[sales_df["item"] == "tomatoes", ["quantity", "total_price"]]

#filtering by the price and quantity columns for any rows that contain tomatoes

   quantity  total_price
0        15        50.25
3        12        40.20

In [23]:
# filtering by column without specifying a row

sales_df.loc[:, ["item", "total_price"]] 

# filters all rows to include only the item and price columns

        item  total_price
0   tomatoes        50.25
1     onions        39.52
2   potatoes        50.01
3   tomatoes        40.20
4  mushrooms         8.46

In [25]:
# sorting values by column, values will appear in ascending order

sales_df.sort_values("total_price")

# or 
# sales_df.sort_values("quantity") 
# sales_df.sort_values("item")

        item  quantity  total_price
4  mushrooms         2         8.46
2   potatoes        10        50.01
3   tomatoes        12        40.20
0   tomatoes        15        50.25
1     onions        26        39.52

In [26]:
# sorting values by column in descending order

sales_df.sort_values("total_price", ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [27]:
# to sort by multiple columns

sales_df.sort_values(["total_price", "item"], ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46